{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"concepcion-pay-parking","appId":"1:326618392344:android:fe30912a12ca4ec58b206d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"concepcion-pay-parking","configurations":{"android":"1:326618392344:android:fe30912a12ca4ec58b206d","web":"1:326618392344:web:972f71a764e8f6c48b206d","windows":"1:326618392344:web:d2dc5681b604391f8b206d"}}}}}}